<html>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    width: 245.25px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    width: 200px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style>


<body bgcolor="black">
<center>
<div class="dropdown">
  <button class="dropbtn">Threat Map</button>
  <div class="dropdown-content" target="top">
    <a href="http://map.norsecorp.com/#/" target="threatmap">Norse</a>
    <a href="https://threatmap.checkpoint.com/ThreatPortal/livemap.html" target="threatmap">Checkpoint</a>
    <a href="http://threatmap.fortiguard.com/" target="threatmap">Fortinet</a>
   
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">Dashboard</button>
  <div class="dropdown-content">
    <a href="threat" target="threatmap">Threat statistics</a>
    <a href="statistics" target="threatmap">Data statistics</a>
    <a href="threat_info" target="threatmap">Threat Information statistics</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Search</button>
  <div class="dropdown-content">
    <a href="search" target="threatmap">Threat Search</a>
  </div>
</div>

<iframe name="threatmap" height="90%" width="100%" frameborder="0"></iframe>

</center>

</body>
</html>
